# Dimensionality Reduction

This is the dimensionality reduction exercise for FL8 week 3 day 2 by Gilad Rosenblatt.

## Instructions

### Run

Run `main.py` in the terminal from `code` as current working directory.

### Data

Code uses the [MNIST handwritten digits dataset](http://yann.lecun.com/exdb/mnist/) imported using `tensorflow`. Images in the dataset are 28x28 pixels.

## Results

Below is the accuracy score (left scale) for a k-nearest neighbor (KNN) models trained on a set number of principal components (horizontal axis) that jointly explain a percentage of the variance (right scale) in the MNIST dataset.

The KNN score on the entire MNIST dataset (without principal component decomposition) is marked by a horizontal line. Interestingly, if enough principal components are included, featuring the dataset with PCA results in a slightly better score than when using the raw MNIST data.

However, below some threshold number of feature (~11, capturing ~50% of the variance), the KNN score steeply drops. Specifically, the original MNIST data (28x28 = 784 features) a KNN with k=5 scores 96.88% accurate, where as for PCA that captures 30%, 40%, ... 90% of the variance the KNN scores are:

- 5  components explain 33.23% of the variance: KNN scored 74.73% accurate.
- 7  components explain 40.81% of the variance: KNN scored 87.24% accurate.
- 11 components explain 50.92% of the variance: KNN scored 93.61% accurate.
- 17 components explain 60.74% of the variance: KNN scored 96.51% accurate.
- 26 components explain 70.02% of the variance: KNN scored 97.36% accurate.
- 44 components explain 80.33% of the variance: KNN scored 97.39% accurate.
- 87 components explain 90.01% of the variance: KNN scored 97.30% accurate.

![scores](/images/knn_pca_scores.png?raw=true)

The above figure was uses the `plot_two_scales` function in `plotters.py` and is the output file generated by `main.py` from fitted model scores.

Running `main.py` should print the scores imaged above to console:

A KNN model on MNIST dataset scored 96.88% accurate.



## License

[WTFPL](http://www.wtfpl.net/)
